.grid-image {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: minmax(150px, auto);
    justify-content: space-evenly;
    align-items: center;
    justify-items: center;
    gap: var(--gap-size);
}

.grid-text {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 150px;
    justify-content: space-evenly;
    align-items: center;
    justify-items: start;
    gap: var(--gap-size);
}